<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio Botones</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div class="cuadros_especiales">
		<div>Boton 1</div>
		<div>Boton 2</div>
		<div id="diferente">Boton 3</div>
		<div>Boton 4</div>
		<div>Boton 5</div>
	</div>
	<p>Selecciona una de ellas</p>
	<div class="imagenes">
		<div>
			<img src="imagenes/1.jpg">
		</div>
		<div id="diferente2">
			<img src="imagenes/2.jpg">
		</div>
		<div>
			<img src="imagenes/3.jpg">
		</div>
	</div>
</body>
</html3